% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Gartner2024-zh}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e28d769b95f55562b8dfd4049fe0471}{%
           family={Gärtner},
           familyi={G\bibinitperiod},
           given={Jan\bibnamedelima Wilhelm},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universität Stuttgart}%
      }
      \strng{namehash}{4e28d769b95f55562b8dfd4049fe0471}
      \strng{fullhash}{4e28d769b95f55562b8dfd4049fe0471}
      \strng{bibnamehash}{4e28d769b95f55562b8dfd4049fe0471}
      \strng{authorbibnamehash}{4e28d769b95f55562b8dfd4049fe0471}
      \strng{authornamehash}{4e28d769b95f55562b8dfd4049fe0471}
      \strng{authorfullhash}{4e28d769b95f55562b8dfd4049fe0471}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modeling and simulation of flash evaporation of cryogenic liquid jets}
      \field{year}{2024}
      \verb{doi}
      \verb 10.18419/opus-14550
      \endverb
    \endentry
    \entry{sauryFlashEvaporationWater2005}{article}{}
      \name{author}{3}{}{%
        {{hash=040032040c76a3b7ae1136ea02aa6159}{%
           family={Saury},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=abff8c5f19dbbacf6c1d192bb951b78a}{%
           family={Harmand},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9b0e8959e1a63fa9103a7b61a4d3540b}{%
           family={Siroux},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d2397f91241e8d3dc43cef277817952c}
      \strng{fullhash}{d2397f91241e8d3dc43cef277817952c}
      \strng{bibnamehash}{d2397f91241e8d3dc43cef277817952c}
      \strng{authorbibnamehash}{d2397f91241e8d3dc43cef277817952c}
      \strng{authornamehash}{d2397f91241e8d3dc43cef277817952c}
      \strng{authorfullhash}{d2397f91241e8d3dc43cef277817952c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article presents a study about the influence of the initial water height and of the depressurization rate on the flash evaporation of a water film. Experimental study is carried out with initial water height ranging from 25 to 250 mm, superheats between 2 and 44 K, and an initial liquid temperature from 45 to 85 ◦C. Visualization of the phenomenon using a CCD camera lets us firstly point out the influence of the initial water level on the flashing phenomenon in a qualitative way. Thermal balance allows us to correlate the mass evaporated with the liquid temperature, and then to quantify the influence of the initial water height on several parameters: maximal amplitude of the phenomenon, flashing time, liquid mass evaporated. We also analyse influence of relatively low depressurization rate (from 0 to 3.5 bar·s−1) on the flashing time, the mass evaporated, and the mass flow rate. Finally, dimensionless correlations between these parameters are proposed.}
      \field{issn}{12900729}
      \field{journaltitle}{International Journal of Thermal Sciences}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{shortjournal}{International Journal of Thermal Sciences}
      \field{shorttitle}{Flash Evaporation from a Water Pool}
      \field{title}{Flash Evaporation from a Water Pool: {{Influence}} of the Liquid Height and of the Depressurization Rate}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{44}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{953\bibrangedash 965}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.ijthermalsci.2005.03.005
      \endverb
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\R4FKIQ2G\Saury et al. - 2005 - Flash evaporation from a water pool Influence of the liquid height and of the depressurization rate.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1290072905000931
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1290072905000931
      \endverb
    \endentry
    \entry{liaoReviewNumericalModelling2021}{article}{}
      \name{author}{2}{}{%
        {{hash=68b9dfa3befe4783710556396284b0bc}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Yixiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=d67516c1084badf971b6a9237a88e6ab}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e60ab7519496760bffb77fa7f3b78474}
      \strng{fullhash}{e60ab7519496760bffb77fa7f3b78474}
      \strng{bibnamehash}{e60ab7519496760bffb77fa7f3b78474}
      \strng{authorbibnamehash}{e60ab7519496760bffb77fa7f3b78474}
      \strng{authornamehash}{e60ab7519496760bffb77fa7f3b78474}
      \strng{authorfullhash}{e60ab7519496760bffb77fa7f3b78474}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The flashing flow is an relevant multiphase phenomenon in many technical applications including nuclear safety analysis, which has been the subject of intense research. Numerical studies have evolved from one-dimensional to multidimensional. A variety of methods have been proposed, while a broad consensus was not exiting. The present work aims to present an overview of available models as well their assumptions and limitations by conducting a literature survey. The final focus was put on recent computational fluid dynamics simulations. Some consensus on modelling interfacial slip, phase change mechanism and bubble size is identified. Since flashing scenarios often accompanying with high void fraction and broad bubble size range, a poly-disperse two-fluid model is recommended. Thermal phase change model is superior to pressure phase change, relaxation and equilibrium models for practical flashing problems. Major challenges include improving closure models for interphase transfer, bubble dynamics processes, interfacial area as well two-phase turbulence. For this purpose, high-resolution high quality experimental data are important, which are lacking in many cases. Considering that heterogeneous gas structures often exist in flashing flows, multi-field approaches able to handle different shapes of gas-liquid interface are recommended.}
      \field{issn}{13594311}
      \field{journaltitle}{Applied Thermal Engineering}
      \field{langid}{english}
      \field{month}{1}
      \field{shortjournal}{Applied Thermal Engineering}
      \field{title}{A Review on Numerical Modelling of Flashing Flow with Application to Nuclear Safety Analysis}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{182}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{116002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.applthermaleng.2020.116002
      \endverb
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\5I2JTT9B\Liao and Lucas - 2021 - A review on numerical modelling of flashing flow with application to nuclear safety analysis.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1359431120334839
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1359431120334839
      \endverb
    \endentry
    \entry{mansourReviewFlashEvaporation2019}{article}{}
      \name{author}{2}{}{%
        {{hash=08c76ff5a560ab30dc3736d07d0bde78}{%
           family={Mansour},
           familyi={M\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=b22a4e18cf3a9f35ba258fae18f1b352}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ce8a9b6e4a3b43a9a308475a41a9b615}
      \strng{fullhash}{ce8a9b6e4a3b43a9a308475a41a9b615}
      \strng{bibnamehash}{ce8a9b6e4a3b43a9a308475a41a9b615}
      \strng{authorbibnamehash}{ce8a9b6e4a3b43a9a308475a41a9b615}
      \strng{authornamehash}{ce8a9b6e4a3b43a9a308475a41a9b615}
      \strng{authorfullhash}{ce8a9b6e4a3b43a9a308475a41a9b615}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Flash evaporation or flashing is an evaporation phenomenon caused by a sudden pressure drop sufficiently below the saturation pressure. Due to this sudden drop in pressure, the liquid undergoes a quick phase transition and the sensible heat of the liquid converts into latent heat of evaporation. An accidental release of pressurized liquid from supply pipelines or liquid storage tanks can generate a flashing jet with violent phase change. This fast phase change can cause rapid mixture with an oxidant like air and if the liquid is flammable, disastrous effects such as explosions, fires, and damage to industrial equipment can occur. On the other side, flash evaporation can be beneficially employed in industrial applications. It can have a significant effect on the performance of many devices (i.e. injectors and reactors). This work reviews studies devoted to understanding flashing processes. The review includes experimental, theoretical, and numerical studies related to flashing phenomena, their applications and consequences. Furthermore, the review presents shock waves as one of significant consequences that can be produced by flashing evaporation. The understanding of the fluid behavior of the flash evaporation and the resultant shock waves can help to prevent disastrous consequences that may occur due to accidental fluid release as well as can be useful to further develop the phenomena’s industrial and technological applications such as utilize resulting shock waves in creating useful compression.}
      \field{issn}{08941777}
      \field{journaltitle}{Experimental Thermal and Fluid Science}
      \field{langid}{english}
      \field{month}{10}
      \field{shortjournal}{Experimental Thermal and Fluid Science}
      \field{title}{A Review of Flash Evaporation Phenomena and Resulting Shock Waves}
      \field{urlday}{18}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{107}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{146\bibrangedash 168}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.expthermflusci.2019.05.021
      \endverb
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\X5SN8XPQ\Mansour and Müller - 2019 - A review of flash evaporation phenomena and resulting shock waves.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0894177718319976
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0894177718319976
      \endverb
    \endentry
    \entry{liaoComputationalModellingFlash2017}{article}{}
      \name{author}{2}{}{%
        {{hash=68b9dfa3befe4783710556396284b0bc}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Yixiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=d67516c1084badf971b6a9237a88e6ab}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e60ab7519496760bffb77fa7f3b78474}
      \strng{fullhash}{e60ab7519496760bffb77fa7f3b78474}
      \strng{bibnamehash}{e60ab7519496760bffb77fa7f3b78474}
      \strng{authorbibnamehash}{e60ab7519496760bffb77fa7f3b78474}
      \strng{authornamehash}{e60ab7519496760bffb77fa7f3b78474}
      \strng{authorfullhash}{e60ab7519496760bffb77fa7f3b78474}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A review of published work on the physics and modelling of flashing flows is presented. The term ‘‘flashing” refers to a familiar phase change phenomenon initiated by pressure drop. It has gained a great deal of attention due to various industrial safety concerns. Nevertheless, knowledge about the involved physical processes such as formation and growth of bubbles in superheated liquid, and information for appropriate modelling in practical systems is still far from sufficiency. The present work is aimed to provide a brief but comprehensive overview of available theoretical models for these sub-phenomena as well as general modelling frameworks. This kind of review is necessary and helpful for further understanding and investigation of flashing flows in more detail.}
      \field{issn}{00179310}
      \field{journaltitle}{International Journal of Heat and Mass Transfer}
      \field{langid}{english}
      \field{month}{8}
      \field{shortjournal}{International Journal of Heat and Mass Transfer}
      \field{shorttitle}{Computational Modelling of Flash Boiling Flows}
      \field{title}{Computational Modelling of Flash Boiling Flows: {{A}} Literature Survey}
      \field{urlday}{24}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{111}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{246\bibrangedash 265}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1016/j.ijheatmasstransfer.2017.03.121
      \endverb
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\YSCGQLP7\Liao and Lucas - 2017 - Computational modelling of flash boiling flows A literature survey.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S001793101730460X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S001793101730460X
      \endverb
    \endentry
    \entry{liaoFlashingEvaporationDifferent2013}{article}{}
      \name{author}{4}{}{%
        {{hash=68b9dfa3befe4783710556396284b0bc}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Yixiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=d67516c1084badf971b6a9237a88e6ab}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=0bb29363d3a6e12ef79fae2aad8f3a1e}{%
           family={Krepper},
           familyi={K\bibinitperiod},
           given={Eckhard},
           giveni={E\bibinitperiod}}}%
        {{hash=d1cbfa5e668c069b6ad440f1c3d78af3}{%
           family={Rzehak},
           familyi={R\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c710da28830634076aaada6491853dc1}
      \strng{fullhash}{c514ea8ca49a528f77a9a828e503df0d}
      \strng{bibnamehash}{c710da28830634076aaada6491853dc1}
      \strng{authorbibnamehash}{c710da28830634076aaada6491853dc1}
      \strng{authornamehash}{c710da28830634076aaada6491853dc1}
      \strng{authorfullhash}{c514ea8ca49a528f77a9a828e503df0d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Flashing evaporation of water inside a vertical pipe under four pressure levels is investigated both experimentally and numerically. In the experiment depressurization is realized through a blow-off valve, and the evaporation rate is controlled by the opening rate and degree of the valve. In the CFD simulation phase change is assumed to be caused by thermal heat transfer between steam–water interface and the surrounding water. Consequently, the evaporation rate is determined by heat transfer coefficient, interfacial area density as well as liquid superheat degree. The simulated temporal course of cross-section averaged steam volume fraction is compared with the measured one. It is found that the increasing rate and maximum value of steam volume fraction is over-predicted under low-pressure conditions, which is mainly caused by the neglect of bubble growth in the mono-dispersed simulation. The agreement is notably improved by performing poly-dispersed simulations with the inhomogeneous MUSIG approach (IMUSIG). On the other hand an underestimation of the maximum steam volume fraction is observed in high-pressure cases, since the contribution of nucleation to the total steam generation rate becomes large as the system pressure increases. Reliable models for nucleation rate as well as bubble detachment size are indispensable for reliable predictions. An effect of the system pressure level on the nucleation mechanism is observed in the experiment.}
      \field{issn}{00295493}
      \field{journaltitle}{Nuclear Engineering and Design}
      \field{langid}{english}
      \field{month}{12}
      \field{shortjournal}{Nuclear Engineering and Design}
      \field{title}{Flashing Evaporation under Different Pressure Levels}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{265}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{801\bibrangedash 813}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.nucengdes.2013.09.027
      \endverb
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\9826RHPK\Liao et al. - 2013 - Flashing evaporation under different pressure levels.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0029549313005347
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0029549313005347
      \endverb
    \endentry
    \entry{miyatakeSimpleUniversalEquation1997}{article}{}
      \name{author}{3}{}{%
        {{hash=60655cb3c8b597213e0168ba78319769}{%
           family={Miyatake},
           familyi={M\bibinitperiod},
           given={Osamu},
           giveni={O\bibinitperiod}}}%
        {{hash=bee7cf266ce5bd32baa9c043dcdd67c2}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Itsuo},
           giveni={I\bibinitperiod}}}%
        {{hash=a47d51a44f80181dc514e8df9c36fa35}{%
           family={Lior},
           familyi={L\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{2d48ef96e6e0a690687f2d1d277bce75}
      \strng{fullhash}{2d48ef96e6e0a690687f2d1d277bce75}
      \strng{bibnamehash}{2d48ef96e6e0a690687f2d1d277bce75}
      \strng{authorbibnamehash}{2d48ef96e6e0a690687f2d1d277bce75}
      \strng{authornamehash}{2d48ef96e6e0a690687f2d1d277bce75}
      \strng{authorfullhash}{2d48ef96e6e0a690687f2d1d277bce75}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A simple equation suitable for predicting the growth rate of a vapor bubble in uniformlysuperheated pure liquids and in binary solutions with a non-volatile solute was developed. The equation also improves on the popular pure-liquid bubble growth expression of Miki6 et al. (International Journal of Heat and Mass Transfer, 1992, 35, 1711-1722) in that it is valid throughout the bubble growth history, i.e. in the surface-tension-, inertia-, and heat-transfer-controlled regimes, it accounts for bubble growth acceleration effects,and uses correctly-related and variable fluid properties. It was found to agree very well with experiraental data for pure water and for aqueous NaCl solutions. As the bubble growth in superheated solutions with a non-volatile solute was found to be quite insensitive to diffusion and nonequilibrium effects in a broad range of common solution properties, this equation is likely to be universally valid for many liquids and solutions. Copyright © 1996 Elsevier Science Ltd.}
      \field{issn}{00179310}
      \field{journaltitle}{International Journal of Heat and Mass Transfer}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{7}
      \field{shortjournal}{International Journal of Heat and Mass Transfer}
      \field{title}{A Simple Universal Equation for Bubble Growth in Pure Liquids and Binary Solutions with a Nonvolatile Solute}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{40}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1577\bibrangedash 1584}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/S0017-9310(96)00224-4
      \endverb
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\W42C5VAE\Miyatake et al. - 1997 - A simple universal equation for bubble growth in pure liquids and binary solutions with a nonvolatil.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0017931096002244
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0017931096002244
      \endverb
    \endentry
    \entry{ishiiThermoFluidDynamicsTwoPhase2011}{book}{}
      \name{author}{2}{}{%
        {{hash=4649f142dbc00bd86763221cee80268d}{%
           family={Ishii},
           familyi={I\bibinitperiod},
           given={Mamoru},
           giveni={M\bibinitperiod}}}%
        {{hash=a5d38e4ff62b200e4837c52e2707e838}{%
           family={Hibiki},
           familyi={H\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{5d2db04afba9ab50cbbd90fa9525f48a}
      \strng{fullhash}{5d2db04afba9ab50cbbd90fa9525f48a}
      \strng{bibnamehash}{5d2db04afba9ab50cbbd90fa9525f48a}
      \strng{authorbibnamehash}{5d2db04afba9ab50cbbd90fa9525f48a}
      \strng{authornamehash}{5d2db04afba9ab50cbbd90fa9525f48a}
      \strng{authorfullhash}{5d2db04afba9ab50cbbd90fa9525f48a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4419-7984-1 978-1-4419-7985-8}
      \field{langid}{english}
      \field{title}{Thermo-{{Fluid Dynamics}} of {{Two-Phase Flow}}}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-1-4419-7985-8
      \endverb
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\5LCBANWC\Ishii und Hibiki - 2011 - Thermo-Fluid Dynamics of Two-Phase Flow.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-1-4419-7985-8
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-1-4419-7985-8
      \endverb
    \endentry
    \entry{dangleComputationalFluidDynamics2018}{article}{}
      \name{author}{5}{}{%
        {{hash=30e69f5725ec77a4aa93ed9f15d4d6c2}{%
           family={Dang\bibnamedelima Le},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Quang},
           giveni={Q\bibinitperiod}}}%
        {{hash=2ec60ce416d98d5ab3399de912cd019c}{%
           family={Mereu},
           familyi={M\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=e5d44c7f566d13cbd7a892cec5feaea6}{%
           family={Besagni},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=d079a72517dcb41ee3449eaca2ff1087}{%
           family={Dossena},
           familyi={D\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=8968e464d1f7cd31f166e5d47119ddfa}{%
           family={Inzoli},
           familyi={I\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a7d41fffec10ff4be9edf6df0b58a520}
      \strng{fullhash}{2eb6a378db210b8d83d5f7c054998df0}
      \strng{bibnamehash}{a7d41fffec10ff4be9edf6df0b58a520}
      \strng{authorbibnamehash}{a7d41fffec10ff4be9edf6df0b58a520}
      \strng{authornamehash}{a7d41fffec10ff4be9edf6df0b58a520}
      \strng{authorfullhash}{2eb6a378db210b8d83d5f7c054998df0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, a computational fluid dynamics model of flashing flow, which considers the thermal nonequilibrium effect, has been proposed. In the proposed model, based on the two-phase mixture approach, the phase-change process depends on the difference between the vaporization pressure and the vapor partial pressure. The thermal nonequilibrium effect has been included by using ad hoc modeling of the boiling delay. The proposed model has been applied to the case of two-dimensional axisymmetric convergent-divergent nozzle, which is representative of well-known applications in nuclear and energy engineering applications (e.g., the primary flow in the motive nozzle of ejectors). The numerical results have been validated based on a benchmark case from the literature and have been compared with the numerical results previously obtained by different research groups. The proposed approach has shown a good level of agreement as regards the global and the local experimental fluid dynamic quantities. In addition, sensitivity analyses have been carried out concerning (a) grid independency, (b) turbulence modeling approaches, (c) near-wall treatment approaches, (d) turbulence inlet parameters, and (e) semi-empirical coefficients. In conclusion, the present paper aims to provide guidelines for the simulation of flash boiling flow in industrial applications.}
      \field{day}{1}
      \field{issn}{0098-2202, 1528-901X}
      \field{journaltitle}{Journal of Fluids Engineering}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Computational {{Fluid Dynamics Modeling}} of {{Flashing Flow}} in {{Convergent-Divergent Nozzle}}}
      \field{urlday}{1}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{volume}{140}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{101102}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1115/1.4039908
      \endverb
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\LHH5QGHF\Dang Le et al. - 2018 - Computational Fluid Dynamics Modeling of Flashing Flow in Convergent-Divergent Nozzle.pdf
      \endverb
      \verb{urlraw}
      \verb https://asmedigitalcollection.asme.org/fluidsengineering/article/doi/10.1115/1.4039908/367598/Computational-Fluid-Dynamics-Modeling-of-Flashing
      \endverb
      \verb{url}
      \verb https://asmedigitalcollection.asme.org/fluidsengineering/article/doi/10.1115/1.4039908/367598/Computational-Fluid-Dynamics-Modeling-of-Flashing
      \endverb
    \endentry
    \entry{bloschVolumeAveragedMacroscopicTransport1997}{incollection}{}
      \name{editor}{5}{}{%
        {{hash=816bc635b93daaaf485aa044000b0a46}{%
           family={Blosch},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=3b2776e8b38c3318b8cb4bc74e1609fd}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=7bb074c37d04e2fb30a473aa12102ae1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7b2809ae58927ef683647f532a5ddc77}{%
           family={Thakur},
           familyi={T\bibinitperiod},
           given={S.\bibnamedelimi S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=38453c00acba596f2344e4480f6f4925}{%
           family={Shyy},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{173d2bbdef4b6c6528a2a382f01537d5}
      \strng{fullhash}{ac34e4f929b5fc74417153f256e23d82}
      \strng{bibnamehash}{173d2bbdef4b6c6528a2a382f01537d5}
      \strng{editorbibnamehash}{173d2bbdef4b6c6528a2a382f01537d5}
      \strng{editornamehash}{173d2bbdef4b6c6528a2a382f01537d5}
      \strng{editorfullhash}{ac34e4f929b5fc74417153f256e23d82}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{In the previous chapter, turbulence modeling issues have been discussed in the context of engineering computations. In this chapter, we will employ the concept of volume averaging to tackle scale disparity in complex transport phenomena. Specifically, the formulation of the macroscopic transport equations will be presented. This approach has its roots in the analysis of multiphase flow, encountered in a wide variety of engineering problems involving porous media, particle suspensions, solute sedimentation, energy conversion, chemical reaction, etc. Of these applications, the study of macroscopic momentum transport in porous media has received much attention. Theoretical analysis and experimental verification in this area is abundant in the literature (Drew 1983, Ghaddar 1995, Slattery 1967, Whitaker 1967).We will use materials solidification as an example to discuss the macroscopic transport equations of mass, momentum, energy, and species. Some issues that have not been addressed adequately in the literature (Beckermann and Viskanta 1993, Ganesan and Poirier 1990) will be pointed out. Since macroscopic transport equations are derived upon the classical microscopic transport equations, a brief discussion of the microscopic equations is presented first.Microscopic Transport EquationsSolids, liquids, and gases are composed of distinct molecules or atoms. However, in many engineering models materials are conveniently treated as continuous media instead of individual molecules or atoms. This is because engineers are mostly concerned about the averaged features of materials, represented by such quantities as density, velocity, pressure, temperature, and so on, which vary continuously in space and time.}
      \field{booktitle}{Computational {{Techniques}} for {{Complex Transport Phenomena}}}
      \field{isbn}{978-0-521-59268-0}
      \field{title}{Volume-{{Averaged Macroscopic Transport Equations}}}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{231\bibrangedash 259}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1017/CBO9780511665462.007
      \endverb
      \verb{file}
      \verb C\:\\Users\\harsh\\Zotero\\storage\\UERC5PX4\\Wei Shyy, S. S. Thakur, H. Ouyang, J. Liu, E. Blosch - Computational Techniques for Complex Transport Phenomena-Cambridge University Press (2005).pdf;C\:\\Users\\harsh\\Zotero\\storage\\LW9JH7KH\\28914FA19DBAEA81D3EC4D6D5C3B9C30.html
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/books/computational-techniques-for-complex-transport-phenomena/volumeaveraged-macroscopic-transport-equations/28914FA19DBAEA81D3EC4D6D5C3B9C30
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/books/computational-techniques-for-complex-transport-phenomena/volumeaveraged-macroscopic-transport-equations/28914FA19DBAEA81D3EC4D6D5C3B9C30
      \endverb
    \endentry
    \entry{tryggvasonDirectNumericalSimulations2011}{book}{}
      \name{author}{3}{}{%
        {{hash=b6411bdba16b051a113bf5b371382be4}{%
           family={Tryggvason},
           familyi={T\bibinitperiod},
           given={Grétar},
           giveni={G\bibinitperiod}}}%
        {{hash=1d971fd0bf7dd7da24b3fcd2c9f35150}{%
           family={Scardovelli},
           familyi={S\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=665e58ecda52aceb1a82768ea5b076df}{%
           family={Zaleski},
           familyi={Z\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ. Press}%
      }
      \strng{namehash}{88e7bbeee009ddc3d67ca1638c616792}
      \strng{fullhash}{88e7bbeee009ddc3d67ca1638c616792}
      \strng{bibnamehash}{88e7bbeee009ddc3d67ca1638c616792}
      \strng{authorbibnamehash}{88e7bbeee009ddc3d67ca1638c616792}
      \strng{authornamehash}{88e7bbeee009ddc3d67ca1638c616792}
      \strng{authorfullhash}{88e7bbeee009ddc3d67ca1638c616792}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. publ}
      \field{isbn}{978-0-521-78240-1}
      \field{langid}{english}
      \field{pagetotal}{324}
      \field{title}{Direct Numerical Simulations of Gas-Liquid Multiphase Flows}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\N48GV225\Tryggvason et al. - 2011 - Direct numerical simulations of gas-liquid multiphase flows.pdf
      \endverb
    \endentry
    \entry{ghiaasiaanTwoPhaseFlowBoiling2007}{book}{}
      \name{author}{1}{}{%
        {{hash=825abf5810c205d4e2992120623bc9cc}{%
           family={Ghiaasiaan},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi Mostafa},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{825abf5810c205d4e2992120623bc9cc}
      \strng{fullhash}{825abf5810c205d4e2992120623bc9cc}
      \strng{bibnamehash}{825abf5810c205d4e2992120623bc9cc}
      \strng{authorbibnamehash}{825abf5810c205d4e2992120623bc9cc}
      \strng{authornamehash}{825abf5810c205d4e2992120623bc9cc}
      \strng{authorfullhash}{825abf5810c205d4e2992120623bc9cc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-511-61941-0}
      \field{langid}{english}
      \field{shorttitle}{Two-{{Phase Flow}}, {{Boiling}} and {{Condensation}}}
      \field{title}{Two-{{Phase Flow}}, {{Boiling}} and {{Condensation}}: {{In Conventional}} and {{Miniature Systems}}}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9780511619410
      \endverb
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\4MJCJJBM\Ghiaasiaan - 2007 - Two-Phase Flow, Boiling and Condensation In Conventional and Miniature Systems.pdf
      \endverb
      \verb{urlraw}
      \verb http://ebooks.cambridge.org/ref/id/CBO9780511619410
      \endverb
      \verb{url}
      \verb http://ebooks.cambridge.org/ref/id/CBO9780511619410
      \endverb
    \endentry
    \entry{wornerCompactIntroductionNumerical}{article}{}
      \name{author}{1}{}{%
        {{hash=52d91c36e262d8ca2cdce4fe22788c21}{%
           family={Wörner},
           familyi={W\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{52d91c36e262d8ca2cdce4fe22788c21}
      \strng{fullhash}{52d91c36e262d8ca2cdce4fe22788c21}
      \strng{bibnamehash}{52d91c36e262d8ca2cdce4fe22788c21}
      \strng{authorbibnamehash}{52d91c36e262d8ca2cdce4fe22788c21}
      \strng{authornamehash}{52d91c36e262d8ca2cdce4fe22788c21}
      \strng{authorfullhash}{52d91c36e262d8ca2cdce4fe22788c21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This report represents the handouts of an eight hour lecture held on occasion of the ”International Summer School on Computational Modeling of Combustion \& Multiphase Flows in Energy Systems”. This summer school took place in Neptun-Olimp, Romania, in the period of July 21 – 25, 2003.}
      \field{langid}{english}
      \field{title}{A {{Compact Introduction}} to the {{Numerical Modeling}} of {{Multiphase Flows}}}
      \verb{file}
      \verb C:\Users\harsh\Zotero\storage\8RBBTXUQ\Wörner - A Compact Introduction to the Numerical Modeling of Multiphase Flows.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

